<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    
    header > div > img {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header > nav{
        display: flex;
        align-items: center;
        border: 1px solid black;
    }

    header > nav > ul{
        
        height: 20px;
        list-style: none;
        appearance: none;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;

    }
    

</style>
<body>
    <header>
        <div>
            <img src="/src/Logo.avif" alt="Logo">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Series</li>
                <li>Podcast</li>
                <li>Blog</li>
            </ul>
        </nav>
        <div>
            <div>
                <input type="text">
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h3>Hombre de verdad</h3>
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
               <div>
                <button>Compartir</button>
                <button><i></i>Donar</button>
                <button>Ver mas</button>
               </div>
               <div>
                <p>

                </p>
               </div> 
            </div>
        </section>
        <section>
            <article>
               <div>
                <img src="" alt="">
               </div>
               <div>
                <h3></h3>
                <span></span>
               </div>
            </article>
        </section>
    </main>
    
</body>
</html>